
## Name of the node
-name hercule@127.0.0.1

## Cookie for distributed erlang
-setcookie hercule

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
-heart
-smp

## Enable kernel poll and a few async threads
+K true
+A 160

## disable due to OOM at t2.micro
## +P 10000000

## vm config for high throughput
-sbt true
-sws very_eager
-swt high

## limit number of port, firewall requires empd 4369 port
-kernel inet_dist_listen_min 32100
-kernel inet_dist_listen_max 32199

## Increase number of concurrent ports/sockets
##-env ERL_MAX_PORTS 4096

## Tweak GC to run more often
##-env ERL_FULLSWEEP_AFTER 10

